{
  "name": "react",
  "version": "1.0.0",
  "description": "project to learn about react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsirkdmb/learnReact.git"
  },
  "author": "Kristen Dhuse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsirkdmb/learnReact/issues"
  },
  "homepage": "https://github.com/netsirkdmb/learnReact#readme"
}
